In [3]:
from statsmodels.multivariate.manova import MANOVA
import pandas as pd
import numpy as np
import datetime
from datetime import datetime, timedelta, date
from matplotlib.ticker import FuncFormatter
import matplotlib.pyplot as plt
import warnings
import math as ma
import seaborn as sns
from scipy.stats import kurtosis
from scipy.stats import skew
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [6]:
# read csv file from task1
df = pd.read_csv('merged_df.csv')
df

,Unnamed: 0,customer_id,first_name,last_name,gender,3y_bike_purchases,DOB,job_title,job_industry_category,wealth_segment,...,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,0,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,...,2017-12-23,False,Approved,OHM Cycles,Standard,medium,medium,235.63,125.07,38482.0
1,1,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,...,2017-04-06,True,Approved,Solex,Standard,medium,medium,1577.53,826.51,39526.0
2,2,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,...,2017-05-11,True,Approved,Trek Bicycles,Road,low,small,1720.70,1531.42,37823.0
3,3,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,...,2017-01-05,False,Approved,Norco Bicycles,Standard,medium,medium,360.40,270.30,37873.0
4,4,1,Laraine,Medendorp,Female,93,1953-10-12,Executive Secretary,Health,Mass Customer,...,2017-02-21,False,Approved,Solex,Standard,medium,medium,71.49,53.62,38573.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19992,19992,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,...,2017-01-09,True,Approved,Giant Bicycles,Road,medium,medium,792.90,594.68,33879.0
19993,19993,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,...,2017-02-16,False,Approved,WeareA2B,Standard,medium,medium,1228.07,400.91,36668.0
19994,19994,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,...,2017-08-08,False,Approved,Giant Bicycles,Standard,medium,small,1311.44,1167.18,33888.0
19995,19995,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,...,2017-01-11,False,Approved,WeareA2B,Standard,medium,medium,60.34,45.26,34165.0
19996,19996,3500,Josy,Fleeman,Female,71,1967-07-21,NaN,Entertainment,Affluent Customer,...,2017-03-14,True,Approved,OHM Cycles,Standard,high,medium,1458.17,874.90,38750.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19997 entries, 0 to 19996
Data columns (total 32 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               19997 non-null  int64
 1   customer_id              19997 non-null  int64
 2   first_name               19997 non-null  object
 3   last_name                19355 non-null  object
 4   gender                   19997 non-null  object
 5   3y_bike_purchases        19997 non-null  int64
 6   DOB                      19551 non-null  object
 7   job_title                17603 non-null  object
 8   job_industry_category    16768 non-null  object
 9   wealth_segment           19997 non-null  object
 10  deceased_indicator       19997 non-null  object
 11  owns_car                 19997 non-null  object
 12  tenure                   19551 non-null  float64
 13  address                  19968 non-null  object
 14  postcode                 19968 non-null  float64
 15  state                    19968 non-null  object
 16  country                  19968 non-null  object
 17  property_valuation       19968 non-null  float64
 18  Age                      19997 non-null  float64
 19  decade                   19997 non-null  int64
 20  transaction_id           19997 non-null  int64
 21  product_id               19997 non-null  int64
 22  transaction_date         19997 non-null  object
 23  online_order             19997 non-null  bool
 24  order_status             19997 non-null  object
 25  brand                    19800 non-null  object
 26  product_line             19800 non-null  object
 27  product_class            19800 non-null  object
 28  product_size             19800 non-null  object
 29  list_price               19997 non-null  float64
 30  standard_cost            19800 non-null  float64
 31  product_first_sold_date  19800 non-null  float64
dtypes: bool(1), float64(7), int64(6), object(18)
memory usage: 4.7+ MB

# multivariate analysis of variance (MANOVA)

In [12]:
maov = MANOVA.from_formula('Age + list_price + standard_cost ~ online_order', data=df)
print(maov.mv_test())

                    Multivariate linear model
==================================================================

------------------------------------------------------------------
       Intercept        Value  Num DF   Den DF    F Value   Pr > F
------------------------------------------------------------------
          Wilks' lambda 0.3520 2.0000 19797.0000 18220.9732 0.0000
         Pillai's trace 0.6480 2.0000 19797.0000 18220.9732 0.0000
 Hotelling-Lawley trace 1.8408 2.0000 19797.0000 18220.9732 0.0000
    Roy's greatest root 1.8408 2.0000 19797.0000 18220.9732 0.0000
------------------------------------------------------------------

------------------------------------------------------------------
         online_order      Value  Num DF   Den DF   F Value Pr > F
------------------------------------------------------------------
             Wilks' lambda 0.9999 2.0000 19797.0000  0.8753 0.4167
            Pillai's trace 0.0001 2.0000 19797.0000  0.8753 0.4167
    Hotelling-Lawley trace 0.0001 2.0000 19797.0000  0.8753 0.4167
       Roy's greatest root 0.0001 2.0000 19797.0000  0.8753 0.4167
==================================================================

In [19]:
maov = MANOVA.from_formula('property_valuation +  \
                            list_price + standard_cost ~ job_industry_category', data=df)
print(maov.mv_test())

                    Multivariate linear model
=================================================================

-----------------------------------------------------------------
       Intercept        Value  Num DF   Den DF    F Value  Pr > F
-----------------------------------------------------------------
          Wilks' lambda 0.7384 3.0000 16570.0000 1957.0367 0.0000
         Pillai's trace 0.2616 3.0000 16570.0000 1957.0367 0.0000
 Hotelling-Lawley trace 0.3543 3.0000 16570.0000 1957.0367 0.0000
    Roy's greatest root 0.3543 3.0000 16570.0000 1957.0367 0.0000
-----------------------------------------------------------------

-----------------------------------------------------------------
  job_industry_category  Value   Num DF   Den DF   F Value Pr > F
-----------------------------------------------------------------
           Wilks' lambda 0.9954 24.0000 48058.6425  3.1519 0.0000
          Pillai's trace 0.0046 24.0000 49716.0000  3.1494 0.0000
  Hotelling-Lawley trace 0.0046 24.0000 35894.4729  3.1545 0.0000
     Roy's greatest root 0.0039  8.0000 16572.0000  8.0012 0.0000
=================================================================